{
  "expo": {
    "name": "ProxAI",
    "slug": "ProxAI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "proxai",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCalendarsUsageDescription": "ProxAI reads upcoming events from calendars on this phone, including Gmail if it is synced here. Nothing is uploaded.",
        "NSCalendarsFullAccessUsageDescription": "ProxAI reads upcoming events from calendars on this phone, including Gmail if it is synced here. Nothing is uploaded."
      }
    },
    "android": {
      "permissions": [
        "android.permission.READ_SMS",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ],
      "manifestQueries": {
        "package": [
          "com.netflix.mediaclient",
          "com.amazon.avod.thirdpartyclient",
          "in.startv.hotstar",
          "com.disney.disneyplus",
          "com.graymatrix.did",
          "com.sonyliv",
          "com.jio.media.ondemand",
          "com.jio.jioplay.tv",
          "in.airtel.tv",
          "com.mxtech.videoplayer.ad",
          "com.suntv.sunnxt",
          "ahaflix.tv",
          "com.viewlift.hoichoi",
          "com.lionsgateplay.videostar",
          "com.hungama.movies.tv",
          "com.eros.now",
          "tv.altt",
          "com.discoveryplus.onestream",
          "com.apple.atve.androidtv.appletv",
          "com.crunchyroll.crunchyroid",
          "com.tataplay.binge",
          "com.google.android.youtube",
          "com.google.android.videos",
          "com.google.android.apps.youtube.music",
          "com.spotify.music",
          "com.jio.media.jiobeats",
          "com.gaana",
          "com.bsbportal.music",
          "com.audible.application",
          "com.jio.myjio",
          "com.myairtelapp",
          "com.myvi",
          "com.vodafone.selfcare",
          "com.bsnl.portal",
          "com.google.android.apps.subscriptions.red"
        ]
      },
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.yshnav.ProxAI"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1E3A8A",
          "dark": {
            "backgroundColor": "#0B1220"
          }
        }
      ],
      "expo-asset",
      [
        "expo-calendar",
        {
          "calendarPermission": "ProxAI reads upcoming events from calendars on this phone, including Gmail if it is synced here. Nothing is uploaded."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
